# POS_CA

./: POS AL.sln  POS CA.sln  README.md
POS CA/: POS CA.csproj  Program.cs
POS CA/Data/: DataContext.cs
POS CA/Entities/: Admin.cs  Cashier.cs  Category.cs  Product.cs  Sale.cs  User.cs  UserRole.cs
POS CA/Services/: CategoryServices.cs  ProductManagementServices.cs  SaleServices.cs  UserServices.cs
POS System API/: POS System API.csproj  POS System API.http  Program.cs  WeatherForecast.cs  appsettings.json
POS System API/Authentication/: KeyAuthenticationMiddleware.cs
POS System API/Controllers/: AuthenticationController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
POS System API/Properties/: launchSettings.json
POS.AutoMapper/: AutoMapperProfile.cs  POS.AutoMapper.csproj
POS.DTO/: CategoryDTO.cs  POS.DTO.csproj  ProductDTO.cs  SaleDTO.cs  UserDTO.cs
POS.Data/: DBContext.cs  POS.Data.csproj
POS.Model/: Category.cs  Product.cs  Sale.cs  User.cs
POS.Model/Enum/: UserRole.cs
POS.Repositories/: POS.Repositories.csproj
POS.Repositories/CategoryRepository/: CategoryCosmosRepository.cs  CategoryRepository.cs  ICategoryRepository.cs
POS.Repositories/ProductRepository/: IProductRepository.cs  ProductCosmosRepository.cs  ProductRepository.cs
POS.Repositories/SaleRepository/: ISaleRepository.cs  SaleRepository.cs
POS.Repositories/UserRepository/: IUserRepository.cs  UserCosmosRepository.cs  UserRepository.cs
POS.Services/: POS.Services.csproj
POS.Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
POS.Services/ProductServices/: IProductManagementService.cs  ProductManagementService.cs
POS.Services/SaleServices/: ISaleService.cs  SaleService.cs
POS.Services/UserServices/: IUserService.cs  UserService.cs
POS.Tests/: POS.Tests.csproj  UsersControllerTests.cs
POS.WebAPI/: POS.WebAPI.csproj  POS.WebAPI.http  Program.cs  WeatherForecast.cs
POS.WebAPI/Controllers/: AuthenticationController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
POS.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  KeyAuthenticationMiddleware.cs
POS.WebAPI/Properties/: launchSettings.json
POS.WebAPI/Properties/PublishProfiles/: posbackendapis - FTP1.pubxml  posbackendapis - Web Deploy.pubxml  posbackendapis - Web Deploy2.pubxml  posbackendapis - Zip Deploy.pubxml  posbackendapis - Zip Deploy2.pubxml
POS.WebAPI/Properties/ServiceDependencies/posbackendapis - Web Deploy1/: profile.arm.json
POS.WebAPI/Properties/ServiceDependencies/posbackendapis - Zip Deploy/: profile.arm.json
